{
  "name": "m3k",
  "version": "0.1.4",
  "description": "m3k is a lisp dialect that compiles to JavaScript",
  "main": "./build/index.js",
  "bin": {
    "m3k": "./bin/index.js",
    "obsfx@m3k": "./bin/index.js"
  },
  "types": "./build/index.d.ts",
  "keywords": [
    "programming-language",
    "lisp",
    "compiler",
    "code generator",
    "typescript"
  ],
  "scripts": {
    "run": "DEV=true ts-node ./src/index.ts",
    "lint": "eslint src --ext .ts",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "inspect": "node --inspect -r ts-node/register ./src/index.ts",
    "browserify": "browserify ./src/index.ts -s m3k -p [ tsify -p ./tsconfig.browser.json ] > ./dist/m3k.js",
    "build": "tsc -b",
    "watch": "tsc -b --watch"
  },
  "author": "Ömercan Balandı <balandiomer@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:obsfx/m3k.git"
  },
  "devDependencies": {
    "@types/node": "15.12.2",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "browserify": "^17.0.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.1",
    "ts-node": "10.0.0",
    "tsify": "^5.0.4",
    "typescript": "4.3.2"
  }
}
